aquasecurity/tfsec-sarif-action/action.yml
name: "Run tfsec with sarif upload"
description: "Run tfsec against terraform code base and upload the sarif output to the github repo"
author: "Owen Rumney"

inputs:
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
    required: false
  sarif_file:
    description: The path to write the sarif report, defaults to tfsec.sarif
    default: tfsec.sarif
    required: false
  tfvars_file:
    description: The tfvars file to use for the scan
    required: false
  tfsec_version:
    description: The version of tfsec to use for the scan, defaults to latest
    default: latest
    required: false
  config_file:
    description: The path to the config file. (eg. ./tfsec.yml)
    required: false
  tfsec_args:
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --verbose)
    required: false
  full_repo_scan:
    description: Scan the entire repository for Terraform issues
    required: false

outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "search"
  color: "gray-dark"

pavawsdev/EKS-Platform/.github/workflows/security-scan.yml
- name: tfsec - Terraform security scan
  if: needs.changes.outputs.terraform == 'true'
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    working_directory: terraform
    sarif_file: tfsec.sarif

Nikkypwetti/devops-learning-journey/.github/workflows/terraform-test.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    # This tells tfsec WHERE to scan, but the output usually goes to the root
    working_directory: ./03-infrastructure-as-code/code-labs/terraform-testing-lab
    sarif_file: tfsec.sarif 

loete-app/loete/.github/workflows/_security-static.yml
- uses: aquasecurity/tfsec-sarif-action@21ded20e8ca120cd9d3d6ab04ef746477542a608 # v0.1.4
  with:
    working_directory: infra
    sarif_file: tfsec-results.sarif

thiskidcancode/tkcc/.github/workflows/infrastructure-security.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    sarif_file: tfsec-results.sarif
    working_directory: infrastructure/