aquasecurity/tfsec-sarif-action/action.yml
name: "Run tfsec with sarif upload"
description: "Run tfsec against terraform code base and upload the sarif output to the github repo"
author: "Owen Rumney"

inputs:
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
    required: false
  sarif_file:
    description: The path to write the sarif report, defaults to tfsec.sarif
    default: tfsec.sarif
    required: false
  tfvars_file:
    description: The tfvars file to use for the scan
    required: false
  tfsec_version:
    description: The version of tfsec to use for the scan, defaults to latest
    default: latest
    required: false
  config_file:
    description: The path to the config file. (eg. ./tfsec.yml)
    required: false
  tfsec_args:
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --verbose)
    required: false
  full_repo_scan:
    description: Scan the entire repository for Terraform issues
    required: false

outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "search"
  color: "gray-dark"

bataliero/terraform-modules-s3/.github/workflows/lint2.yaml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    tfsec_version: latest
    # soft_fail: true
    sarif_file: sarif_dir/tfsec.sarif

clouddrove/terraform-aws-vpc/.github/workflows/tfsec.yml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.3
  with:
    sarif_file: tfsec.sarif
    working_directory: _example/
    full_repo_scan: true

christosgalano/terraform-template-repo/.github/workflows/validate_modules.yaml
- name: Run tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  id: tfsec
  with:
    working_directory: ${{ env.TERRAFORM_MODULES_DIR }}/${{ matrix.module }}
    sarif_file: ${{ env.REPORTS_DIR }}/${{ matrix.module }}_tfsec.sarif
    tfsec_args: "--soft-fail"

datagrok-ai/tf-module-datagrok-cvm/.github/workflows/validate.yaml
- name: tfsec
  if: ${{ github.event_name != 'pull_request' }}
  uses: aquasecurity/tfsec-sarif-action@v0.1.3
  with:
    sarif_file: tfsec.sarif
    working_directory: ${{ matrix.provider }}
    full_repo_scan: true
    tfsec_version: v1.28.0