aquasecurity/tfsec-sarif-action/action.yml
name: "Run tfsec with sarif upload"
description: "Run tfsec against terraform code base and upload the sarif output to the github repo"
author: "Owen Rumney"

inputs:
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
    required: false
  sarif_file:
    description: The path to write the sarif report, defaults to tfsec.sarif
    default: tfsec.sarif
    required: false
  tfvars_file:
    description: The tfvars file to use for the scan
    required: false
  tfsec_version:
    description: The version of tfsec to use for the scan, defaults to latest
    default: latest
    required: false
  config_file:
    description: The path to the config file. (eg. ./tfsec.yml)
    required: false
  tfsec_args:
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --verbose)
    required: false
  full_repo_scan:
    description: Scan the entire repository for Terraform issues
    required: false

outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "search"
  color: "gray-dark"

ShotaroMatsuya/minecraft-server-automation/.github/workflows/terraform_keeping_ci.yml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    sarif_file: tfsec.sarif   
    tfsec_args: --minimum-severity HIGH

ministryofjustice/cloud-platform-environments/.github/workflows/devsec-scheduled.yaml
- uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    tfsec_args: --force-all-dirs --soft-fail -m=HIGH -e=github-repositories-private,github-branch_protections-require_signed_commits,github-actions-no-plain-text-action-secrets,aws-iam-no-policy-wildcards,aws-ecr-enforce-immutable-repository,aws-rds-enable-performance-insights-encryption,aws-s3-encryption-customer-key,aws-sqs-enable-queue-encryption
    sarif_file: tfsec.sarif

jinayvora1990/azurerm-storage-account/.github/workflows/code-analysis.yaml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    full_repo_scan: true

Shoaib720/homelab/.github/workflows/01_persistent_provision.yml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.0
  with:
    working_directory: ${{ env.TF_WORKDIR }}
    full_repo_scan: true
    sarif_file: tfsec-results.sarif