aquasecurity/tfsec-sarif-action/action.yml
name: "Run tfsec with sarif upload"
description: "Run tfsec against terraform code base and upload the sarif output to the github repo"
author: "Owen Rumney"

inputs:
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
    required: false
  sarif_file:
    description: The path to write the sarif report, defaults to tfsec.sarif
    default: tfsec.sarif
    required: false
  tfvars_file:
    description: The tfvars file to use for the scan
    required: false
  tfsec_version:
    description: The version of tfsec to use for the scan, defaults to latest
    default: latest
    required: false
  config_file:
    description: The path to the config file. (eg. ./tfsec.yml)
    required: false
  tfsec_args:
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --verbose)
    required: false
  full_repo_scan:
    description: Scan the entire repository for Terraform issues
    required: false

outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "search"
  color: "gray-dark"

crushten/github_workflow_repo/.github/workflows/terraform_scan.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
   sarif_file: ${{ inputs.terraform_sarif_file }}
   tfsec_version: v1.28.1
   working_directory: ${{ inputs.terraform_directory }}

bravecobra/k8s-dev-infrastructure/.github/workflows/tfsec.yml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.0
  with:
    tfsec_version: /v1.8.0
    sarif_file: tfsec.sarif
    working_directory: src/terraform
    tfvars_file: src/terraform/terraform.tfvars

andrey-asoskov/terraform-template/.github/workflows/terraform.yml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.0
  with:
    # working_directory: Terraform
    config_file: ./Terraform/.tflint.hcl
    # sarif_file: tfsec.sarif
    full_repo_scan: true

rearc/quest/.github/workflows/sec.yml
- name: TFSec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    sarif_file: results.sarif.json
    full_repo_scan: true