aquasecurity/tfsec-sarif-action/action.yml
name: "Run tfsec with sarif upload"
description: "Run tfsec against terraform code base and upload the sarif output to the github repo"
author: "Owen Rumney"

inputs:
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
    required: false
  sarif_file:
    description: The path to write the sarif report, defaults to tfsec.sarif
    default: tfsec.sarif
    required: false
  tfvars_file:
    description: The tfvars file to use for the scan
    required: false
  tfsec_version:
    description: The version of tfsec to use for the scan, defaults to latest
    default: latest
    required: false
  config_file:
    description: The path to the config file. (eg. ./tfsec.yml)
    required: false
  tfsec_args:
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --verbose)
    required: false
  full_repo_scan:
    description: Scan the entire repository for Terraform issues
    required: false

outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "search"
  color: "gray-dark"

kashyaprakshith/github-actions/.github/workflows/tfcloud.yaml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    working_directory: ./  ## replace "./" with the path of terraform files for scanning.
    sarif_file: tfsec.sarif

create-the-roaring-impossible/new_k8s_kind_from_0/.github/workflows/terraform_docs_scan.yml
- name: Generate Terraform scan report
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    working_directory: '${{ env.TERRAFORM_FOLDER }}'
    tfsec_args: '--format markdown --tfvars-file terraform.tfvars --out tfsec.report'
    full_repo_scan: true
    sarif_file: tfsec.sarif

iits-consulting/terraform-opentelekomcloud-project-factory/.github/workflows/workflow.yaml
- name: tfsec
  uses: aquasecurity/tfsec-sarif-action@v0.1.1
  with:
    sarif_file: tfsec.sarif
    tfsec_version: latest

Devop-Projects/NT548-DevOps/.github/workflows/iac-security.yml
- name: Run tfsec (SARIF for GitHub Security)
  uses: aquasecurity/tfsec-sarif-action@v0.1.4
  with:
    working_directory: infrastructure
    sarif_file: tfsec.sarif