aquasecurity/tfsec-sarif-action/action.yml
name: 'Run tfsec with sarif upload'
description: 'Run tfsec against terraform code base and upload the sarif output to the github repo'
author: 'Owen Rumney'

inputs:
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: '.'
  sarif_file:
    description: The path to write the sarif report, defaults to tfsec.sarif
outputs:
  tfsec-return-code:
    description: 'tfsec command return code'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'search'
  color: 'gray-dark'

abienkowski/github-actions/.github/workflows/tfsec.yml
- name: run tfsec
  uses: aquasecurity/tfsec-sarif-action@9a83b5c3524f825c020e356335855741fd02745f
  with:
    sarif_file: /tmp/tfsec.sarif

defenseunicorns/delivery-aws-iac/.github/workflows/tfsec.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-sarif-action@9a83b5c3524f825c020e356335855741fd02745f
  with:
    working_directory: ./examples/complete-example

defenseunicorns/delivery-aws-iac/.github/workflows/tfsec.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-sarif-action@9a83b5c3524f825c020e356335855741fd02745f
  with:
    sarif_file: tfsec.sarif
    working_directory: ./examples/complete-example